# star-war-api

./: README.MD  docker-compose.yaml  pom.xml  start_war_config.txt
.github/: dependabot.yml  release-drafter.yml
.github/workflows/: automated-dependabot.yml  automerge-dependabot.yml  build.yaml  build.yml  coverage-bagde-generator.yml  dependabot.yml  integration-tests.yml  mutation-tests.yml  pitest.yml  reelase.yml  release-drafter.yml  release.yml
.run/: Template PIT Runner.run.xml
data/: init.sql
src/main/java/com/example/starwarapi/: PlanetApiApplication.java
src/main/java/com/example/starwarapi/controller/: PlanetController.java
src/main/java/com/example/starwarapi/exception/: GeneralExceptionHandler.java
src/main/java/com/example/starwarapi/model/: Planet.java
src/main/java/com/example/starwarapi/querybuilder/: QueryBuilder.java
src/main/java/com/example/starwarapi/repository/: PlanetRepository.java
src/main/java/com/example/starwarapi/service/: PlanetService.java
src/main/java/com/example/swplanetapi/: PlanetApiApplication.java
src/main/java/com/example/swplanetapi/controller/: PlanetController.java
src/main/java/com/example/swplanetapi/exception/: GeneralExceptionHandler.java
src/main/java/com/example/swplanetapi/model/: Planet.java
src/main/java/com/example/swplanetapi/querybuilder/: QueryBuilder.java
src/main/java/com/example/swplanetapi/repository/: PlanetRepository.java
src/main/java/com/example/swplanetapi/service/: PlanetService.java
src/main/resources/: application.yml
src/test/java/com/example/starwarapi/commom/: PlanetConstants.java
src/test/java/com/example/starwarapi/controller/: PlanetControllerTest.java
src/test/java/com/example/starwarapi/integrationtests/: AbstractIntegrationTest.java  PlanetIT.java  PlanetsIT.java
src/test/java/com/example/starwarapi/repository/: PlanetRepositoryTest.java
src/test/java/com/example/starwarapi/service/: PlanetServiceTest.java
src/test/java/com/example/swplanetapi/: PlanetIT.java  PlanetsIT.java
src/test/java/com/example/swplanetapi/commom/: PlanetConstants.java
src/test/java/com/example/swplanetapi/controller/: PlanetControllerTest.java
src/test/java/com/example/swplanetapi/integrationtests/: AbstractIntegrationTest.java  PlanetIT.java  PlanetsIT.java
src/test/java/com/example/swplanetapi/repository/: PlanetRepositoryTest.java
src/test/java/com/example/swplanetapi/service/: PlanetServiceTest.java
src/test/resources/: application-it.yml
